# Skyward

./: README.md
Session1/: Folder_Mapping.md
Session1/3.Source_Code/Skyward/Skyward.Session1/: App.axaml  App.axaml.cs  Program.cs  Skyward.Session1.csproj  ViewLocator.cs  app.manifest  nlog.config
Session1/3.Source_Code/Skyward/Skyward.Session1.WebAPI/: Program.cs  Skyward.Session1.WebAPI.csproj  appsettings.Development.json  nlog.config
Session1/3.Source_Code/Skyward/Skyward.Session1.WebAPI/CommandParameter/: CreateInventoryCheckingTaskParameter.cs
Session1/3.Source_Code/Skyward/Skyward.Session1.WebAPI/Context/: MyDbContext.cs
Session1/3.Source_Code/Skyward/Skyward.Session1.WebAPI/Controllers/: PartController.cs  StaffController.cs  WarehousesController.cs
Session1/3.Source_Code/Skyward/Skyward.Session1.WebAPI/Entities/: InventoryCheckingTask.cs  Part.cs  PartCategory.cs  PartStorage.cs  Role.cs  Staff.cs  TaskDetail.cs  Zone.cs
Session1/3.Source_Code/Skyward/Skyward.Session1.WebAPI/Models/DisplayDto/: PartDisplayDto.cs  PartToBeCheckedDisplayDto.cs  WarehouseDisplayDto.cs
Session1/3.Source_Code/Skyward/Skyward.Session1.WebAPI/Properties/: launchSettings.json
Session1/3.Source_Code/Skyward/Skyward.Session1.WebAPI/Services/: IPartService.cs  IStaffService.cs  IWarehouseService.cs  PartService.cs  StaffService.cs  WarehouseService.cs
Session1/3.Source_Code/Skyward/Skyward.Session1/Converts/: TaskTypeToVisibilityConverter.cs
Session1/3.Source_Code/Skyward/Skyward.Session1/Entities/: Part.cs  Role.cs  Warehouse.cs  Zone.cs
Session1/3.Source_Code/Skyward/Skyward.Session1/Models/: PartDisplayDto.cs  PartToBeCheckedDisplayDto.cs
Session1/3.Source_Code/Skyward/Skyward.Session1/Services/: DialogService.cs  IDialogService.cs  IPartService.cs  IStaffService.cs  IWarehouseService.cs  PartService.cs  ServiceCollectionExtend.cs  StaffService.cs  WarehouseService.cs
Session1/3.Source_Code/Skyward/Skyward.Session1/Styles/: TextBlockStyle.axaml
Session1/3.Source_Code/Skyward/Skyward.Session1/ViewModels/: CreateInventoryCheckingTaskWindowViewModel.cs  MainWindowViewModel.cs  WarehouseDetailWindowViewModel.cs
Session1/3.Source_Code/Skyward/Skyward.Session1/Views/: CreateInventoryCheckingTaskWindow.axaml  CreateInventoryCheckingTaskWindow.axaml.cs  DialogWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  ViewInventoryCheckingTaskWindow.axaml  ViewInventoryCheckingTaskWindow.axaml.cs  WarehouseDetailWindow.axaml  WarehouseDetailWindow.axaml.cs
Session1/7.Resources/: MSSQL_S1.sql
Session1/Skyward/: Skyward.sln
Session1/Skyward/Skyward.Session1/: App.axaml  App.axaml.cs  Skyward.Session1.csproj
Session1/Skyward/Skyward.Session1.WebAPI/: Program.cs  Skyward.Session1.WebAPI.csproj  Skyward.Session1.WebAPI.http
Session1/Skyward/Skyward.Session1.WebAPI/CommandParameter/: LoginParameter.cs
Session1/Skyward/Skyward.Session1.WebAPI/Controllers/: StaffController.cs
Session1/Skyward/Skyward.Session1.WebAPI/Entities/: InventoryCheckingTask.cs  TaskStatu.cs  TaskType.cs  Warehouse.cs  Zone.cs
Session1/Skyward/Skyward.Session1.WebAPI/Services/StaffServices/: IStaffService.cs  StaffService.cs
Session1/Skyward/Skyward.Session1/Services/: DialogService.cs  IDialogService.cs  ServiceCollectionExtend.cs
Session1/Skyward/Skyward.Session1/Services/StaffServices/: IStaffService.cs  StaffService.cs
Session1/Skyward/Skyward.Session1/Styles/: TextBlockStyle.axaml
Session1/Skyward/Skyward.Session1/ViewModels/: DialogWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Session1/Skyward/Skyward.Session1/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
